turbohz/godot/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  tests:
    description: If tests are to be built.
    default: false
  platform:
    description: The Godot platform to build.
    required: false
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONS_CACHE: "${{ github.workspace }}/.scons-cache/"
          SCONS_CACHE_LIMIT: 7168
      run: |
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        echo "Environment"; env
        scons platform=${{ inputs.platform }} tools=no target=release --jobs=2 ${{ env.SCONSFLAGS }}
        ls -l bin/

turbohz/godot/.github/workflows/custom_build.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    platform: windows
  env:
    SCONS_CACHE_MSVC_CONFIG: true
    SCONSFLAGS: ${{ env.SCONSFLAGS }}
    SCRIPT_AES256_ENCRYPTION_KEY: ${{ secrets.SCRIPT_AES256_ENCRYPTION_KEY }}